# Database Configuration
DB_SERVER=pro.inventech.co.th
DB_USER=invconnect
DB_PASSWORD=@inv2021!
DB_NAME=INVCON_DEV23N
DB_PORT=1433

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
API_RATE_LIMIT=100
CORS_ORIGINS=http://localhost:3000,http://localhost:3001